# AssetManager-Backend

./: README.md
assetManager/: pom.xml
assetManager/src/main/java/com/shinhan/assetManager/: AssetManagerApplication.java
assetManager/src/main/java/com/shinhan/assetManager/apt/: AdministrativeDistrictDTO.java  AdministrativeDistrictGuDTO.java  ApiAptRent.java  ApiAptTrade.java  ApiAptTradeBackup.java  ApiAptTradeNullTest.java  AptAssetDTO.java  AptDTO.java  AptDtoForReact.java  AptParamList.java  AptRecentTradeDTO.java  DistrictMultiKey.java  MultikeyForAptRecent.java  MultikeyForDistrict.java
assetManager/src/main/java/com/shinhan/assetManager/backup/: DepositDTO_Backup.java  DepositOptionDTO_Backup.java  DepositTest_Backup.java  FinancialCompanyDTO_Backup.java  MokdonService_Backup.java  SavingsDTO_Backup.java  SavingsOptionDTO_Backup.java  SavingsTest_Backup.java
assetManager/src/main/java/com/shinhan/assetManager/car/: Car.java  CarDTO.java  CrawlingSelenium.java
assetManager/src/main/java/com/shinhan/assetManager/coin/: ApiCoinBinance.java  ApiCoinBithumb.java  ApiCoinUpbit.java  CoinAssetDTO.java  CoinBinanceDTO.java  CoinBithumbDTO.java  CoinDtoForReact.java  CoinUpbitDTO.java
assetManager/src/main/java/com/shinhan/assetManager/common/: DecimalFormatForCurrency.java  Redux.java
assetManager/src/main/java/com/shinhan/assetManager/controller/: AccountBookController.java  AdministrativeDistrictGuRepo.java  AptController.java  CarController.java  CoinController.java  Controller.java  CurrencyController.java  DepositController.java  FinancialIndicatorsController.java  GoldController.java  LoginAndSignUpController.java  LoginController.java  MokdonController.java  SignUpController.java  StockController.java  UserController.java  YearEndTaxController.java
assetManager/src/main/java/com/shinhan/assetManager/deposit/: Deposit.java  DepositDtoForReact.java  DepositSavingsDTO.java
assetManager/src/main/java/com/shinhan/assetManager/dongyeol/: DongYeol.java
assetManager/src/main/java/com/shinhan/assetManager/dto/: AccountbookDTO.java  AvgRateDTO.java  BankAndAvgRateDTO.java  CarCompanyDTO.java  CarInfomationDTO.java  CarModelDTO.java  CashReceiptDTO.java  CashReceiptExcelDTO.java  DTO.java  DepositDTO.java  DepositOptionDTO.java  ExcelDTO.java  FinancialCompanyDTO.java  FinancialIndicatorDTO.java  HouseholdAccountsCategoryDTO.java  HouseholdAccountsDTO.java  MokdonDTO.java  SavingsDTO.java  SavingsOptionDTO.java  SummaryDTO.java  YearEndTaxDTO.java
assetManager/src/main/java/com/shinhan/assetManager/household/: Household.java
assetManager/src/main/java/com/shinhan/assetManager/jwt/: JavaJwt.java  (+1 more)
assetManager/src/main/resources/: application.properties  신한은행_거래내역조회_20230615141145.xls
assetManager/src/test/java/com/shinhan/assetManager/: AptTest.java  AssetManagerApplicationTests.java  CarTest.java  CoinTest.java  DepositTest.java  SavingsTest.java  UserTest.java
(+67 files in other folders)
